{
  "name": "rufino-remotion",
  "version": "1.0.0",
  "description": "A React Three Fiber Project",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@react-three/fiber": "9.2.0",
    "@remotion/cli": "4.0.507",
    "@remotion/media": "4.0.507",
    "@remotion/three": "4.0.507",
    "@remotion/zod-types": "4.0.507",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.507",
    "three": "0.178.0",
    "zod": "4.4.3",
    "mediabunny": "1.50.8"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.507",
    "@types/react": "19.2.7",
    "@types/three": "0.170.0",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "analyze": "node scripts/analyze-audio.mjs",
    "render": "remotion render IntroVideo out/rufino_intro.mp4",
    "render:still": "remotion render IntroVideo out/rufino_still.png --still",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}